{
  "name": "crowdfunding-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "ts-node --project tsconfig.scripts.json src/scripts/init-db.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "lib": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "resend": "^4.5.2",
    "stripe": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
